MONGO_URI='mongodb+srv://dceedb:dceedb@dcee-cluster.xi5arq8.mongodb.net/dceedb'
MAIL_PASS = 'JOSNA#987dd'
RAZORPAY_KEY_ID='rzp_test_p9ccnzVHbdWZkL'
RAZORPAY_SECRET_KEY='F7DG9MYbPufdAjo6sGo8hltX'
GEMINI_API_KEY= 'AIzaSyBakWL6KEYO_Su_XWN0EKY7-cN_OnW4KgQ'